{
    "name": "starbhak/belajar-composer",
    "description": "Untuk Kebutuhan Belajar Composer",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Fransisco Allagan",
            "email": "fransiskoallagan@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^0.8.5"
    }
}
